// this one just agregates all the libs
@import "compass/css3"
//variables
$gr: #9fabb4
$bl: #11b5ce
$vl: #ae237c
// global sprites with padding
$icons: sprite-map("icons/*.png", $spacing: 10px)
// sized sprites
@mixin image-size($path)
	width: image-width($path)
	height: image-height($path)
@mixin sized-sprite($map, $sprite)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//shortcut
@mixin s($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//only image, when dimensions are useless
@mixin si($map, $sprite)
	background: sprite($map, $sprite) no-repeat
//mixin
@mixin ht
	font: 0/0 a
	text-shadow: none
	color: transparent
@mixin clr
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
//transition
@mixin trans($what)
	-moz-transition: $what
	-o-transition: $what
	-webkit-transition: $what
	-ms-transition: $what
	transition: $what
// placeholder color
@mixin placeholder($color)
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color
//no-select
@mixin no-sel
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
//box-sizing
@mixin box
	-moz-box-sizing: border-box
	box-sizing: border-box
//custom mix
@mixin bsize
	background-repeat: no-repeat
	background-size: cover 
	background-position: 50% 50%
//fonts
@font-face
	font-family: 'TheSansB3Light'
	src: url('../fonts/TheSansB3Light.eot')
	src: url('../fonts/TheSansB3Light.eot?#iefix') format('embedded-opentype'), url('../fonts/TheSansB3Light.woff') format('woff'), url('../fonts/TheSansB3Light.ttf') format('truetype'), url('../fonts/TheSansB3Light.svg#TheSansB3Light') format('svg')
	font-weight: normal
	font-style: normal
@mixin font
	font-family: 'TheSansB3Light', Arial, Tahoma, sans-serif
//media query
@mixin rt($media)
	@if $media == 1000
		@media only screen and (max-width: 1000px)
			@content
	@else if $media == 480
		@media only screen and (max-width: 480px)
			@content
